{
  "name": "agent-skills",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "eval:skills:check": "node scripts/run-skill-evals.mjs check",
    "eval:skills": "node scripts/run-skill-evals.mjs compare",
    "test:skills": "node scripts/run-skill-evals.mjs test",
    "eval:skills:view": "PROMPTFOO_CONFIG_DIR=.promptfoo PROMPTFOO_DISABLE_TELEMETRY=1 promptfoo view"
  },
  "devDependencies": {
    "promptfoo": "0.122.2"
  }
}
